;;;#############################################################
;;;#############################################################
;;;###                                                       ###
;;;###  configuration file for aliquot sequences             ###
;;;###                                                       ###
;;;###  last updated Monday, May 27, 2024                    ###
;;;###                                                       ###
;;;#############################################################
;;;#############################################################
start-num=1
end-num=1000
max-iter=20
max-num=1,000,000,000,000
