;;;#############################################################
;;;#############################################################
;;;###                                                       ###
;;;###  perfect numbers                                      ###
;;;###  configuration file                                   ###
;;;###                                                       ###
;;;###  last updated August 21, 2024                         ###
;;;###                                                       ###
;;;#############################################################
;;;#############################################################
start-num=1
end-num=10,000,000
status-minutes=120
debug-flag=false
