;;;#############################################################
;;;#############################################################
;;;###                                                       ###
;;;###  configuration file                                   ###
;;;###                                                       ###
;;;###  last updated Monday, May 27, 2024                    ###
;;;###                                                       ###
;;;#############################################################
;;;#############################################################
start-num=3                   ;;; start description
end-num=10,000                ;;; end description
bin-num=1,000
delta=1,000,000,000,000       ;;; delta description
outfile=out1.txt              ;;; outfile description
