;;;#############################################################
;;;#############################################################
;;;###                                                       ###
;;;###  configuration file                                   ###
;;;###                                                       ###
;;;###  last updated Monday, October 07, 2024                ###
;;;###                                                       ###
;;;#############################################################
;;;#############################################################
display-num=1,000                       ;;; display number
end-num=1,000,000                       ;;; end number
restart-file=restart.config             ;;; restart file
start-num=100,000                       ;;; start number
top-prime-num=20,000                    ;;; top prime
