;;;#############################################################
;;;#############################################################
;;;###                                                       ###
;;;###  configuration file for the                           ###
;;;###    simple perfect squared rectangle                   ###
;;;###                                                       ###
;;;###  updated May 5, 2024                                  ###
;;;###                                                       ###
;;;#############################################################
;;;#############################################################
start-num=11
end-num=100,000,000
bin-num=1,000,000
out-file=test1.txt
restart-file=restart1.config
