;;;#############################################################
;;;#############################################################
;;;###                                                       ###
;;;###  configuration file for the twin prime program        ###
;;;###                                                       ###
;;;###  last updated Monday, May 27, 2024                    ###
;;;###                                                       ###
;;;#############################################################
;;;#############################################################
start-num=1
bin-num=10
end-num=100
max-prime=100
outfile=out0.txt
