;;;#############################################################
;;;#############################################################
;;;###                                                       ###
;;;###  configuration file for taxicab numbers               ###
;;;###                                                       ###
;;;###  last updated Monday, May 27, 2024                    ###
;;;###                                                       ###
;;;#############################################################
;;;#############################################################
min-range=1                                   ;;; beginning of range to start
delta=1,000,000,000                           ;;; size of numeric window
max-range=10,000,000,000                      ;;; end of range
status-num=10,000,000,000,000                 ;;; display status message
results-file=results.txt                      ;;; results-file stores top 5 combinations
restart-file=restart.config                   ;;; where to pick up when you restart
top-num=5                                     ;;; only keep the top 5 results
